#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.validationQuery=SELECT 1
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/syproDb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.validationQuery=SELECT 1
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:syproDb
jdbc.username=sa
jdbc.password=

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=20